<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsividade teste</title>
	<style type="text/css">
		body {
			background-color: gray;
		}

		main { 
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			min-width: 320px;
			max-width: 800px;
			margin: auto;
			/*apos colocar o width 800px diminuindo ou aumentando a largura do main não vai mudar, o margin auto deixa a imagem com foco no centro
			o min width e o max width estipulam a largura maxima e minima da largura, a altura minima é bom por padrao 320px que é a largura maxima de um celular rasoavelmente antigo, os novos ja é maior, 800px é um padrão usado hoje*/
		 }
		 h1 {
		 	text-align: center;
		 }
		 p {
		 	text-align: justify;
		 }
		 img {
		 	width: 100%;
		 }
	</style>
</head>
<body>
	<main>
		<h1>teste de responsividade</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<picture>
			<source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
			<img src="imagens/irina-blok.jpg" alt="irina-blok">
		</picture>
			<!--com o source fica mais facil de fazer a substituição da imagem, prestar atenção
				apenas no tipo de source que tem que ser usado que é o "srcset" nesse caso-->
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
</body>
</html>