<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fontes externas</title>
	<style type="text/css">
		@font-face {
			font-family: 'Love';
			src: url('lovelarry.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;

			/*
			 o @font-family serve para fazer voce importar uma fonte externa
				tipos de format:
				-opentype (otf)
				-truetype (ttf)
				-embedded-opentype
				-truetype-aat (Apple Advanced Typografy)
				-sgv */
		}

		@font-face {
			font-family: 'dum';
			src: url('dum1.ttf') format('truetype'), url('dum2.ttf') format('truetype'), url('dum3.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-family: 'Love', Times New Roman, Times, serif;
			font-size: ;
		}

		h2 {
			font-family: 'dum', Times, serif;
		}
	</style>
</head>
<body>
	<h1>Titulo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<h2>Titulo 2</h2>

</body>
</html>