<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabela 002</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			width: 450px;
			border-collapse: collapse;
			position: relative;
		}

		td, th {
			/*o td so vai dar a borda para a informacao, o th vai dar a borda para o titulo*/
			border: 1px solid black;
			padding: 10px;
		}
		caption {
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;
			background-color: lightgray;
		}

		thead, tfoot {
			background-color: gray;
			color: white;
		}
		thead > tr > th {
			position: sticky;
			background-color: gray;
			top: -1px;
			/*o sticky gruda a informacao da tabela, conforme voce vai descendo essa informacao desce junto, so que voce tem que por a position da tabela como relative para dar certo+top:-1(se o top for 0, a tabela vai se arrastar com 1 pixel pra cima, entao colocando -1px ela se ajusta certinho+cor do background se tiver
			obs : foi colocado 10 lorems de exemplo para ver se o stickyy funciona ate a tabela se ocultar, ele realmente funciona*/
		}
		tbody > tr:nth-child(odd) {
			/*essa pseudoclasse serve para pular linha, o 2n, pois o numero que eu vou aplicar a camada pula de 2 em 2 dando o efeito zebrado na tabela
			se eu colocar "odd" vai pular comecando pelas impares pois odd em ingles e impar e se eu colocar even vai pulando as pares*/
			background-color: lightyellow;
		}

		tbody > tr:nth-child(even) {
			background-color: lightgreen;
		}
		td.num {
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Uso de tabelas grandes</h1>
	<!--Anatomia para tabelas grandes
		table
			caption ->legenda da tabela
			THEAD -> titulo
				TR, TD, TH
			TBODY - > informacoes
				TR, TD, TH
			TFOOT -> linha conclusiva
				TR, TD, TH
	-->
	<table>
		<caption>Populacao das Unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width:50px;">Populacao</th>
				<!--o scope serve pra identificar o th onde ele esta informando, ele nao tem nenhum resultado visual mas e muito importante informar com o scope, col significa que ele esta informando os td da coluna de baixo, abaixo foi colocado row, pois a informacao esta ao lado do th que e o total
					obs : width do inline dentro de th de populacao diminuiu o tamanho da populacao de 250px para 50px mas a tabela continua tendo 500px no total, entao ira aumentar o tamanho da tabela de estado -->

			</tr>
			
		</thead>
		<tbody>
			<tr>
				<!--o th e feito para titulos, ele centraliza o texto e deixa bold, o td e mais usado para informacao-->
				<td>Sao Paulo</td>
				<td class="num">45.919.049</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="num">21.168.791</td>\
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="num">17.264.943</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td class="num">14.873.064</td>
			</tr>
			<tr>
				<td>Parana</td>
				<td class="num">11.433.957</td>
			</tr>
			<tr>
				<td>Rio Grande do Sul</td>
				<td class="num">11.377.239</td>
			</tr>
			<tr>
				<td>Pernambuco</td>
				<td class="num">9.557.071</td>
			</tr>
			<tr>
				<td>Ceara</td>
				<td class="num">9.132.078</td>
			</tr>
			<tr>
				<td>Para</td>
				<td class="num">8.602.865</td>
			</tr>
			<tr>
				<td>Santa Catarina</td>
				<td class="num">7.164.788</td>
			</tr>
			<tr>
				<td>Maranhao</td>
				<td class="num">7.075.181</td>
			</tr>
			<tr>
				<td>Goias</td>
				<td class="num">7.018.354</td>
			</tr>
			<tr>
				<td>Amazonas</td>
				<td class="num">4.144.597</td>
			</tr>
			<tr>
				<td>Espirito Santo</td>
				<td class="num">4.018.650</td>
			</tr>
			<tr>
				<td>Paraiba</td>
				<td class="num">4.018.127</td>
			</tr>
			<tr>
				<td>Rio Grande do Norte</td>
				<td class="num">3.506.853</td>
			</tr>
			<tr>
				<td>Mato Grosso</td>
				<td class="num">3.484.466</td>
			</tr>
			<tr>
				<td>Alagoas</td>
				<td class="num">3.337.357</td>
			</tr>
			<tr>
				<td>Piaui</td>
				<td class="num">3.273.227</td>
			</tr>
			<tr>
				<td>Distrito Federal</td>
				<td class="num">3.015.268</td>
			</tr>
			<tr>
				<td>Mato Grosso do Sul</td>
				<td class="num">2.778.986</td>
			</tr>
			<tr>
				<td>Sergipe</td>
				<td class="num">2.298.696</td>
			</tr>
			<tr>
				<td>Rondonia</td>
				<td class="num">1.777.225</td>
			</tr>
			<tr>
				<td>Tocantins</td>
				<td class="num">1.572.866</td>
			</tr>
			<tr>
				<td>Acre</td>
				<td class="num">881.935</td>
			</tr>
			<tr>
				<td>Amapa</td>
				<td class="num">845.731</td>
			</tr>
			<tr>
				<td>Roraima</td>
				<td class="num">605.762</td>
			</tr>
			
		</tbody>
		<tfoot>
			<!-- o tfoot e feito para ser a conclusao da tabela-->
			<tr>
				<th scope="row">Total de Habitantes
				</th>
				<td class="num"><strong>210.147.125</strong></td>
			</tr>
		</tfoot>
	</table>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</body>
</html>