<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabelas Responsivas</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		table {
			border-collapse: collapse;
		}
		caption {
			font-size: 1.5em;
			font-weight: bolder;
			padding: 20px;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
		}
		tr:nth-child(even) {
			background-color: lightpink;
		}
		div#container {
			overflow-x: auto;
		}
		/*o overflow-x controla o fluxo da tabela, se voce precisar usar a tabela em telas menores por conta da div e do overflow ira aparecer uma tela de rolagem apenas na tabela para voce ver a tabela toda de uma forma que voce nao precisa ficar rolando o conteudo tambem*/
	</style>
</head>
<body>
	<h1>Tabelas em Telas Pequenas</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div id="container">
		<table>
			<caption>Tabelas Responsivas</caption>
			<thead>
				<tr>
					<th>Produto</th>
					<th>Jan</th>
					<th>Fev</th>
					<th>Mar</th>
					<th>Abr</th>
					<th>Mai</th>
					<th>Jun</th>
					<th>Jul</th>
					<th>Ago</th>
					<th>Set</th>
					<th>Out</th>
					<th>Nov</th>
					<th>Dez</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>TV 40"</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Home Theater</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Samsung galaxy S22</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Ipad Mini</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Playstation 5</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Lava Loucas</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Amazon Echo</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				<tr>
					<th>Notbook Asus</th>
					<th>01</th>
					<th>04</th>
					<th>07</th>
					<th>12</th>
					<th>12</th>
					<th>10</th>
					<th>05</th>
					<th>02</th>
					<th>01</th>
					<th>01</th>
					<th>04</th>
					<th>16</th>
				</tr>
				
			</tbody>
		</table>
	</div>

</body>
</html>