<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>caixas 2</title>
	<style type="text/css">
		h1 {
			height: 300px;
			width: 300px;
			background-color: lightgray;
			border-width: 10px;
			border-style: dotted;
			border-color: greenyellow;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin: auto; /*o margin auto centraliza a informação no width*/
			outline-width: 5px;
			outline-style: dashed;
			outline-color: gold;
		}
		a {
			border-width: 5px;
			border-style: solid;
			border-color: red;
		}
	</style>
</head>
<body>
	<h1>h1 é um exemplo de box-level</h1>
	<p>paragrafos tambem são exemplo de box-level, entretanto <a href="#">links são exemplos de inline-level</a>Vamos ver como isso funciona.</p>

</body>
</html>